<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Deep to the ocean</title>

</head>

<body onload="initial()">
  <div class="jim" onclick="nextPage('jim')">
    <img style="max-width: 100%; border: 2px solid rgb(255, 255, 255);" src="./images/Jimmy.png">
  </div>
  <div class="min" onclick="nextPage('min')">
    <img style="max-width: 100%; border: 2px solid rgb(155, 155, 155);" src="./images/Minnie.png">
  </div>
</body>

<script>
  var audioElement;

  function initial() {
    var current = localStorage.getItem("audioCurrentTime");
    console.log(current);
    audioElement = new Audio('./sounds/xxx.mp3');
    audioElement.currentTime = current;
    audioElement.loop = "true";
    audioElement.play()
  }
  function nextPage(gender) {
    audioElement.pause();
      localStorage.setItem('audioCurrentTime', audioElement.currentTime);
    sessionStorage.setItem("nameGender", gender)
    window.open("Inputname.html", "_self");
    // window.close("index.html");
  }
</script>

<style>
  div:hover {
    /* transform-origin: 100% 50%;; */
    transform: scale(1.1);
  }

  body {
    background-image: url('./images/chooseGen.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    overflow: hidden;
  }

  div.jim {
    left: 500px;
    top: 630px;
    position: absolute;
  }

  div.min {
    left: 1030px;
    top: 630px;
    position: absolute;
  }
</style>

</html>