<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Deep to the ocean</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap" rel="stylesheet">
</head>

<body onload="initial()">
  <div class="one" onclick="nextPage('one')">
    <img src="./images/WhatIsThis.png">
  </div>
  <div class="two" onclick="nextPage('two')">
    <img src="./images/JigSaw.png">
  </div>
  <div class="three" onclick="nextPage('three')">
    <img src="./images/correctImage.png">
  </div>
  <div class="charImage">
    <img id="character">
  </div>



</body>
<script>
  var audioElement;
  function playMusic() {
    var current = localStorage.getItem("audioCurrentTime");
    audioElement = new Audio('./sounds/xxx.mp3');
    audioElement.currentTime = current;
    audioElement.loop = "true";
    audioElement.play()
  }
  function nextPage(game) {
    if (game == "one") {
      audioElement.pause();
      localStorage.setItem('audioCurrentTime', audioElement.currentTime);
      window.open("textWhatIsThis.html", "_self");
    } else if (game == "two") {
      audioElement.pause();
      localStorage.setItem('audioCurrentTime', audioElement.currentTime);
      window.open("textJigsaw.html", "_self");
    } else if (game == "three") {
      audioElement.pause();
      localStorage.setItem('audioCurrentTime', audioElement.currentTime);
      window.open("textCorrectImage.html", "_self");
    }
  }

  document.addEventListener("keyup", function (event) {
    // Number 13 is the "Enter" key on the keyboard
    if (event.keyCode === 13) {
      document.getElementById("ok").click();
    }
  });

  function initial() {
    playMusic()
    const gender = sessionStorage.getItem("nameGender")
    if (gender == 'jim') {
      document.getElementById("character").src = "./images/boy.png"
    } else {
      document.getElementById("character").src = "./images/girl.png"
    }

  }

</script>
<style>
  div:hover {
    transform: scale(1.1);
  }

  body {
    background-image: url('./images/7.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    overflow: hidden;
  }

  div.charImage {
    left: 350px;
    top: 350px;
    position: absolute;
  }

  p {
    font-family: 'Prompt', sans-serif;
    font-size: 40pt;
    color: rgb(243, 240, 240);
  }

  div.one {
    left: 720px;
    top: 180px;
    position: absolute;
  }

  div.two {
    left: 720px;
    top: 370px;
    position: absolute;
  }

  div.three {
    left: 720px;
    top: 550px;
    position: absolute;
  }
</style>

</html>