<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Deep to the ocean</title>
  <link rel="stylesheet" href="backSea1.css">


</head>

<body onload="initial()">
  <div class="title">
    <img style="max-width: 100%;" src="./images/Title.png">
  </div>
  <div class="whale">
    <img style="max-width: 100%;" src="./images/whaleIntro.png">
  </div>
  <div class="shark">
    <img style="max-width: 100%;" src="./images/shark.PNG">
  </div>
  <div class="start" onclick="nextPage()">
    <img style="max-width: 100%;" src="./images/Start.png">
  </div>
  <script>
var audioElement = new Audio("./sounds/xxx.mp3");
    function playMusic() {
      
      localStorage.setItem("soundtrack", audioElement)
      audioElement.loop = "true";
      audioElement.play()
    }

    function nextPage(params) {
      audioElement.pause();
      localStorage.setItem('audioCurrentTime', audioElement.currentTime);
      window.open("choose.html", "_self");
      // window.close("index.html");
    }

    function initial() {
      sessionStorage.clear();
      playMusic()


    }
  </script>
</body>



<style>
  div.whale {
    right: 30px;
    top: 170px;
    margin: auto;
    position: absolute;
    animation-delay: 0.5s;
    animation-name: whale;
    animation-duration: 2s;
    animation-iteration-count: infinite;
  }

  div.shark {
    left: 30px;
    top: 100px;
    margin: auto;
    position: absolute;
    animation-delay: 0.5s;
    animation-name: shark;
    animation-duration: 2s;
    animation-iteration-count: infinite;
  }


  div.title {
    left: 430px;
    top: 20px;
    margin: auto;
    position: absolute;
    animation-name: title;
    animation-duration: 2s;
    animation-iteration-count: infinite;
  }

  div.title :hover {
    transform: scale(1.1);
  }

  div.start :hover {
    transform: scale(1.1);
  }

  div.start {
    left: 750px;
    top: 630px;
    position: absolute;
    animation-delay: 1.1s;
    animation-name: start;
    animation-duration: 2s;
    animation-iteration-count: infinite;
  }

  @keyframes start {
    0% {
      left: 750px;
      top: 630px;
    }

    50% {
      left: 750px;
      top: 640px;
    }

    100% {
      left: 750px;
      top: 630px;
    }
  }

  @keyframes title {
    0% {
      left: 430px;
      top: 20px;
    }

    50% {
      left: 430px;
      top: 35px;
    }

    100% {
      left: 430px;
      top: 20px;
    }
  }

  @keyframes whale {
    0% {
      right: 30px;
      top: 170px;
    }

    50% {
      right: 30px;
      top: 185px;
    }

    100% {
      right: 30px;
      top: 170px;
    }
  }

  @keyframes shark {
    0% {
      left: 30px;
      top: 100px;
    }

    50% {
      left: 45px;
      top: 100px;
    }

    100% {
      left: 30px;
      top: 100px;
    }
  }
</style>

</html>