<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Deep to the ocean</title>

</head>

<body onload="initial()">
  <div class="character">
    <img id="positionCha">
  </div>
  <div class="input">
    <input id="input" placeholder="กรุณาใส่ชื่อ" ;type="text"
      style="font-size: 50px;width: 800px; height: 100px; text-align: center;">
  </div>
  <div id="ok" class="ok" onclick="nextPage()">
    <img src="./images/ok.png">
  </div>

</body>

<script>
  var audioElement;
  document.getElementById("input").addEventListener("keyup", function (event) {
    // Number 13 is the "Enter" key on the keyboard
    if (event.keyCode === 13) {
      document.getElementById("ok").click();
    }
  });

  function playMusic() {
    var current = localStorage.getItem("audioCurrentTime");
    console.log(current);
    audioElement = new Audio('./sounds/xxx.mp3');
    audioElement.currentTime = current;
    audioElement.loop = "true";
    audioElement.play()
  }

  function initial() {
    playMusic()
    const gender = sessionStorage.getItem("nameGender")
    if (gender == 'jim') {
      document.getElementById("positionCha").src = "./images/boy2.png"
    } else {
      document.getElementById("positionCha").src = "./images/girl2.png"
    }
  }

  function nextPage() {
    audioElement.pause();
    localStorage.setItem('audioCurrentTime', audioElement.currentTime);
    sessionStorage.setItem("namePlayer", document.getElementById("input").value);
    window.open("introduce.html", "_self");
    // window.close("inputnameMale.html");
  }


</script>

<style>
  div.character {
    height: 500px;
    /* width: 200px; */
    left: 860px;
    top: 220px;
    position: absolute;
  }

  body {
    background-image: url('./images/chooseCha.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    overflow: hidden;
  }

  div.ok {
    left: 800px;
    top: 680px;
    position: absolute;
  }

  div.ok :hover {
    transform: scale(1.1);
  }


  div.min {
    left: 1030px;
    top: 630px;
    position: absolute;
  }

  div.input {
    left: 550px;
    top: 550px;
    position: absolute;
  }
</style>

</html>