<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Deep to the ocean</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap" rel="stylesheet">
</head>

<body onload="initial()">
  <div class="charImage">
    <img id="character" src="./images/boy2.png">
  </div>
  <div class="text">

    <p id="Hello"></p>
  </div>
  <div class="ok" onclick="nextPage()">
    <img src="./images/ok.png">
  </div>

</body>
<script>
  var audioElement;
  function playMusic() {
    var current = localStorage.getItem("audioCurrentTime");
    console.log(current);
    audioElement = new Audio('./sounds/xxx.mp3');
    audioElement.currentTime = current;
    audioElement.loop = "true";
    audioElement.play()
  }

  function initial() {
    playMusic()

    document.addEventListener("keyup", function (event) {
      // Number 13 is the "Enter" key on the keyboard
      if (event.keyCode === 13) {
        nextPage();
      }
    });

    const namePlayer = sessionStorage.getItem("namePlayer");
    const gender = sessionStorage.getItem("nameGender");
    let text1;
    let text2 = "วันนี้ฉันจะพาเธอมาท่องโลกใต้มหาสมุทร แล้วมาดูว่าข้างในมหาสมุทรนี้ มีอะไรกันบ้าง?"
    if (gender == 'jim') {
      text1 = "สวัสดี" + namePlayer + " ฉัน Jimmy "
      document.getElementById("character").src = "./images/boy.png"
    } else {
      text1 = "สวัสดี" + namePlayer + " ฉัน Minnie "
      document.getElementById("character").src = "./images/girl.png"
    }
    let result = text1 + text2;
    document.getElementById("Hello").innerHTML = result;


  }

  function nextPage() {
    audioElement.pause();
    localStorage.setItem('audioCurrentTime', audioElement.currentTime);
    window.location.href = "chooseGame.html";
    // window.close("index.html");
  }
</script>
<style>
  div.ok :hover {
    transform: scale(1.1);
  }

  body {
    background-image: url('./images/6.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    overflow: hidden;
  }

  div.ok {
    left: 1100px;
    top: 680px;
    position: absolute;
  }

  div.text {
    width: 640px;
    height: auto;
    left: 700px;
    top: 270px;
    position: absolute;
  }

  div.charImage {
    left: 300px;
    top: 350px;
    position: absolute;
    animation-name: jimmy;
    animation-duration: 2s;
    animation-iteration-count: infinite;
  }

  p {
    font-family: 'Prompt', sans-serif;
    font-size: 40pt;
    color: rgb(243, 240, 240);
  }

  @keyframes jimmy {
    0% {
      left: 300px;
      top: 350px;
    }

    50% {
      left: 300px;
      top: 360px;
    }

    100% {
      left: 300px;
      top: 350px;
    }
  }
</style>

</html>