<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Deep to the ocean</title>
  <link rel="stylesheet" href="Jigsaw.css">
</head>

<body onload="initial()">

  <div id="drag1" class="oneDrop" divPic="1">
    <img id="1" src="./images/jig1.png" draggable="false" namePic="1" name="1">
  </div>
  <div id="drag2" class="twoDrop" divPic="2">
    <img id="2" src="./images/jig2.png" draggable="false" namePic="2" name="2">
  </div>
  <div id="drag3" class="threeDrop" ondragover="event.preventDefault()" ondrop="drop(event,id)" divPic="3">
    <!-- <img id="b2" src="./images/blank.png" draggable="true" ondragstart="drag(event,id,src)"> -->
  </div>
  <div id="drag4" class="fourDrop" ondragover="event.preventDefault()" ondrop="drop(event,id)" divPic="4">
    <!-- <img id="b4" src="./images/blank.png" draggable="true" ondragstart="drag(event,id,src)"> -->
  </div>
  <div id="drag5" class="fiveDrop" ondragover="event.preventDefault()" ondrop="drop(event,id)" divPic="5">
    <!-- <img id="b5" src="./images/blank.png" draggable="true" ondragstart="drag(event,id,src)"> -->
  </div>
  <div id="drag6" class="sixDrop" ondragover="event.preventDefault()" ondrop="drop(event,id)" divPic="6">
    <!-- <img id="b6" src="./images/blank.png" draggable="true" ondragstart="drag(event,id,src)"> -->
  </div>
  <div id="drag7" class="sevenDrop" ondragover="event.preventDefault()" ondrop="drop(event,id)" divPic="7">
    <!-- <img id="b7" style="width: 274px;height: 191px;" src="./images/blank.png" draggable="true" ondragstart="drag(event,id,src)"> -->
  </div>
  <div id="drag8" class="eightDrop" ondragover="event.preventDefault()" ondrop="drop(event,id)" divPic="8">
    <!-- <img id="b8" src="./images/blank.png" draggable="true" ondragstart="drag(event,id,src)"> -->
  </div>
  <div id="drag9" class="nineDrop" ondragover="event.preventDefault()" ondrop="drop(event,id)" divPic="9">
    <!-- <img id="b9" src="./images/blank.png" draggable="true" ondragstart="drag(event,id,src)"> -->
  </div>

  <!-- ///// -->
  <!-- <div id="big" class="one" ondragover="event.preventDefault()" ondrop="dropSelect(event,id)"> -->
  <div id="select1" class="one" ondragover="event.preventDefault()" ondrop="drop(event,id)">
    <img id="3" src="./images/jig3.png" draggable="true" ondragstart="drag(event,id,src)" namePic="3" name="3">
  </div>
  <div id="select2" class="two" ondragover="event.preventDefault()" ondrop="drop(event,id)">
    <img id="4" src="./images/jig4.png" draggable="true" ondragstart="drag(event,id,src)" namePic="4" name="4">
  </div>
  <div id="select3" class="three" ondragover="event.preventDefault()" ondrop="drop(event,id)">
    <img id="5" src="./images/jig5.png" draggable="true" ondragstart="drag(event,id,src)" namePic="5" name="5">
  </div>
  <div id="select4" class="four" ondragover="event.preventDefault()" ondrop="drop(event,id)">
    <img id="6" src="./images/jig6.png" draggable="true" ondragstart="drag(event,id,src)" namePic="6" name="6">
  </div>
  <div id="select5" class="five" ondragover="event.preventDefault()" ondrop="drop(event,id)">
    <img id="7" src="./images/jig7.png" draggable="true" ondragstart="drag(event,id,src)" namePic="7" name="7">
  </div>
  <div id="select6" class="six" ondragover="event.preventDefault()" ondrop="drop(event,id)">
    <img id="8" src="./images/jig8.png" draggable="true" ondragstart="drag(event,id,src)" namePic="8" name="8">
  </div>
  <div id="select7" class="seven" ondragover="event.preventDefault()" ondrop="drop(event,id)">
    <img id="9" src="./images/jig9.png" draggable="true" ondragstart="drag(event,id,src)" namePic="9" name="9">
  </div>
</body>

<script>

  var dragId;
  var dragSrc;
  var dragNamePic;
  var audioElement;
  var audioNext;
  audioNext = new Audio('./sounds/winning.mp3');
  function playMusic() {
    audioElement = new Audio('./sounds/jigsawSong.mp3');
    audioElement.loop = "true";
    audioElement.currentTime = 1.5;
    audioElement.play()

  }
  function drag(ev, id, src) {
    // console.log(name)
    ev.dataTransfer.setData("text", ev.target.id);
    dragId = id;
    dragSrc = src;
    dragNamePic = document.getElementById(id).getAttribute("namePic");
    //  console.log(dragNamePic)

  }

  function drop(ev, id) {
    var count = 0;
    const box = document.getElementById(id);
    const directChildren = box.children.length;
    if (directChildren == 0) {
      ev.preventDefault();
      var data = ev.dataTransfer.getData("text");
      ev.target.appendChild(document.getElementById(data));
    } else {
      var tempSrc = document.getElementById(id).getElementsByTagName("img")[0].src;
      var tempName = document.getElementById(id).getElementsByTagName("img")[0].getAttribute("namePic");
      console.log("Temp: " + tempName)
      document.getElementById(id).getElementsByTagName("img")[0].src = dragSrc;
      console.log("bf: " + document.getElementById(id).getElementsByTagName("img")[0].getAttribute("namePic"))
      document.getElementById(id).getElementsByTagName("img")[0].setAttribute("namePic", dragNamePic)
      console.log("af: " + document.getElementById(id).getElementsByTagName("img")[0].getAttribute("namePic"))
      document.getElementById(dragId).src = tempSrc;
      document.getElementById(dragId).setAttribute("namePic", tempName);
      console.log("sw: " + document.getElementById(dragId).getAttribute("namePic"))
    }


    for (var i = 1; i <= 9; i++) {
      var nameSearch;
      for (var j = 1; j <= 9; j++) {
        if (document.getElementById(j).getAttribute("namePic") == i) {
          console.log(document.getElementById(j))
          nameSearch = document.getElementById(j);
          break;
        }
      }
      if (document.getElementById("drag" + i).contains(document.getElementById(nameSearch.id))) {
        count++;
        console.log("true")
      } else {
        // console.log("ผิด");
        break;
      }

    }
    console.log(count);
    if (count == 9) {
      for(var i=3;i<=9;i++){
        document.getElementById(i).draggable=false;
      }
      audioElement.pause()
      audioNext.play()
      setTimeout(() => {
        window.location.href = "JigsawWin.html";
      }, 5000)

    }
  }

  function initial() {
    playMusic()
  }


</script>

<style>
  div {
    border: white solid;
  }

  body {
    background-image: url('./images/jigsawBackgorund.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    overflow: hidden;
  }
</style>

</html>