<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Deep to the ocean</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="Jigsaw.css">
</head>

<body onload="initial()">
  <div class="anime">
  <div id="drag1" class="oneDrop" divPic="1">
    <img id="1" src="./images/jig1.png" draggable="false" namePic="1" name="1">
  </div>
  <div id="drag2" class="twoDrop" divPic="2">
    <img id="2" src="./images/jig2.png" draggable="false" namePic="2" name="2">
  </div>
  <div id="drag3" class="threeDrop" ondragover="event.preventDefault()" ondrop="drop(event,id)" divPic="3">
    <img id="3" src="./images/jig3.png" draggable="false" namePic="2" name="2">
  </div>
  <div id="drag4" class="fourDrop" ondragover="event.preventDefault()" ondrop="drop(event,id)" divPic="4">
    <img id="3" src="./images/jig4.png" draggable="false" namePic="2" name="2">
  </div>
  <div id="drag5" class="fiveDrop" ondragover="event.preventDefault()" ondrop="drop(event,id)" divPic="5">
    <img id="3" src="./images/jig5.png" draggable="false" namePic="2" name="2">
  </div>
  <div id="drag6" class="sixDrop" ondragover="event.preventDefault()" ondrop="drop(event,id)" divPic="6">
    <img id="3" src="./images/jig6.png" draggable="false" namePic="2" name="2">
  </div>
  <div id="drag7" class="sevenDrop" ondragover="event.preventDefault()" ondrop="drop(event,id)" divPic="7">
    <img id="3" src="./images/jig7.png" draggable="false" namePic="2" name="2">
  </div>
  <div id="drag8" class="eightDrop" ondragover="event.preventDefault()" ondrop="drop(event,id)" divPic="8">
    <img id="3" src="./images/jig8.png" draggable="false" namePic="2" name="2">
  </div>
  <div id="drag9" class="nineDrop" ondragover="event.preventDefault()" ondrop="drop(event,id)" divPic="9">
    <img id="3" src="./images/jig9.png" draggable="false" namePic="2" name="2">
  </div>
</div>


<div class="congratz" >
  <img id="congrat" src="./images/congratz.png">
</div>



  <div class="menu" onclick="mainMenu()">
    <img src="./images/mainmenuYel.png">
  </div>
<div class="restart" onclick="goToFirstPage()">
  <img src="./images/restartYel.png">
</div>
  
</body>

<script>
  var score = sessionStorage.getItem("score")

  var audioElement;
  function playMusic() {
    audioElement = new Audio('./sounds/afterWin.mp3');
    audioElement.loop = "true";
    audioElement.play()

  }
  function showScore() {
    // window.open("WhatIsNo1.html", "_self")
  } 


  function initial() {
    playMusic()
    document.getElementById("score").innerHTML = "คะแนนที่เธอได้ "+"<br />" +score +"/5";
    const gender = sessionStorage.getItem("nameGender")
    if (gender == 'jim') {
      document.getElementById("character").src = "./images/boy.png"
    } else {
      document.getElementById("character").src = "./images/girl.png"
    }


  }

  function goToFirstPage(){
    localStorage.setItem('audioCurrentTime', 0);
    window.open("chooseGame.html", "_self")
  }

  function mainMenu(){
    localStorage.setItem('audioCurrentTime', 0);
    window.open("index.html", "_self")
  }
</script>

<style>

div.restart :hover {
    transform: scale(1.1);
  }

  div.menu :hover {
    transform: scale(1.1);
  }

  div.charImage :hover {
    transform: scale(1.1);
  }

  div.congratz{
    left: 600px;
    top: 650px;
    position: absolute;
    animation-delay: 1s;
    animation-name: congratz;
    animation-duration: 2s;
    animation-iteration-count: infinite;
  }

  div.congratz :hover{
    transform: scale(1.1);
  }

  body {
    background-image: url('./images/jigsawGame.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    overflow: hidden;
  }


  div.score {
    text-align: center;
    left: 750px;
    top: 250px;
    position: absolute;
  }

  div.menu {
    left: 1060px;
    top: 780px;
    position: absolute;
  }

  div.restart {
    left: 520px;
    top: 780px;
    position: absolute;
  }

  
  
div.anime{
  position: absolute;
  text-shadow:
    0 0 7px #fff,
    0 0 10px #fff,
    0 0 21px #fff,
    0 0 42px #0fa,
    0 0 82px #0fa,
    0 0 92px #0fa,
    0 0 102px #0fa,
    0 0 151px #0fa;;
  border: #0fa solid 2px;
  animation-delay: 0.5s;
    animation-name: anime;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

  div p {
    font-family: 'Prompt', sans-serif;
    font-size: 60pt;
    color: #FFDE59;
    
  }
 @keyframes anime{
  0%   {left:8px; top:10px;}
  50%  {left:8px; top:25px;}
  100% {left:8px; top:10px;}
}

@keyframes congratz{
  0%   {left:600px; top:650px;}
  50%  {left:600px; top:665px;}
  100% {left:600px; top:650px;}
}


</style>

</html>