<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Deep to the ocean</title>
</head>

<body onload="initial()">
  <div ondrop="dropSting(event)" ondragover="allowDrop(event)" class="stingShadow" id="div1">
  </div>
  <div ondrop="dropStar(event)" ondragover="allowDrop(event)" class="starfishShadow" id="div2">
  </div>
  <div ondrop="dropWhale(event)" ondragover="allowDrop(event)" class="whaleShadow" id="div3">
  </div>
  <div ondrop="dropTurtle(event)" ondragover="allowDrop(event)" class="turtleShadow" id="div4">
  </div>
  <!-- ///// -->
  <div class="menu" onclick="mainMenu()">
    <img src="./images/mainmenu1.png">
  </div>
  <div class="restart" onclick="goToFirstPage()">
    <img src="./images/restart1.png">
  </div>



</body>
<script>
  var audioElement;
  function playMusic() {
    audioElement = new Audio('./sounds/afterWin.mp3');
    audioElement.loop = "true";
    audioElement.play()

  }

  function goToFirstPage() {
    localStorage.setItem('audioCurrentTime', 0);
    window.open("chooseGame.html", "_self")
  }

  function mainMenu() {
    localStorage.setItem('audioCurrentTime', 0);
    window.open("index.html", "_self")
  }

  function initial() {
    playMusic()
  }

</script>

<style>
  div:hover {
    transform: scale(1.1);
  }

  body {
    background-image: url('./images/resultJig.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    overflow: hidden;
  }

  div.stingShadow {
    text-align: center;
    background-image: url('./images/Stingray.png');
    width: 416px;
    height: 302px;
    /* border: black 2px solid; */
    left: 300px;
    top: 30px;
    position: absolute;
    animation-delay: 0.8s;
    animation-name: sting;
    animation-duration: 2s;
    animation-iteration-count: infinite;
  }

  div.starfishShadow {
    background-image: url('./images/Starfish.png');
    /* border: black 2px solid; */
    width: 322px;
    height: 307px;
    left: 600px;
    top: 330px;
    position: absolute;
    animation-delay: 0.5s;
    animation-name: star;
    animation-duration: 2s;
    animation-iteration-count: infinite;
  }

  div.whaleShadow {
    background-image: url('./images/Whale.png');
    /* border: black 2px solid; */
    width: 648px;
    height: 294px;
    right: 330px;
    top: 70px;
    position: absolute;
    animation-delay: 1.5s;
    animation-name: whale;
    animation-duration: 2s;
    animation-iteration-count: infinite;
  }

  div.turtleShadow {
    background-image: url('./images/Turtle.png');
    /* border: black 2px solid; */
    width: 265px;
    height: 174px;
    right: 500px;
    top: 450px;
    position: absolute;
    animation-name: turtle;
    animation-duration: 2s;
    animation-iteration-count: infinite;
  }

  @keyframes sting {
    0% {
      left: 300px;
      top: 30px;
    }

    50% {
      left: 300px;
      top: 45px;
    }

    100% {
      left: 300px;
      top: 30px;
    }
  }

  @keyframes star {

    0% {
      left: 600px;
      top: 330px;
    }

    50% {
      left: 600px;
      top: 345px;
    }

    100% {
      left: 600px;
      top: 330px;
    }
  }

  @keyframes whale {
    0% {
      right: 330px;
      top: 70px;
    }

    50% {
      right: 330px;
      top: 85px;
    }

    100% {
      right: 330px;
      top: 70px;
    }
  }

  @keyframes turtle {
    0% {
      right: 500px;
      top: 450px;
    }

    50% {
      right: 500px;
      top: 465px;
    }

    100% {
      right: 500px;
      top: 450px;
    }
  }

  div.menu {
    left: 1040px;
    top: 800px;
    position: absolute;
  }

  div.restart {
    left: 540px;
    top: 800px;
    position: absolute;
  }
</style>

</html>