<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Deep to the ocean</title>
</head>

<body onload="initial()">
  <div ondrop="dropSting(event)" ondragover="allowDrop(event)" class="stingShadow" id="div1">
    <!-- <img id="stingrayShadow" > -->
  </div>
  <div ondrop="dropStar(event)" ondragover="allowDrop(event)" class="starfishShadow" id="div2">
    <!-- <img id="starfishShadow"> -->
  </div>
  <div ondrop="dropWhale(event)" ondragover="allowDrop(event)" class="whaleShadow" id="div3">
    <!-- <img id="whaleShadow" > -->
  </div>
  <div ondrop="dropTurtle(event)" ondragover="allowDrop(event)" class="turtleShadow" id="div4">
    <!-- <img id="turtleShadow"> -->
  </div>
  <!-- ///// -->
  <div class="sting">
    <img ondragstart="dragSting(event)" draggable="true" id="stingray" src="./images/stingray.png">
  </div>
  <div class="starfish">
    <img ondragstart="dragStar(event)" draggable="true" id="starfish" src="./images/starFish.png">
  </div>
  <div class="whale">
    <img ondragstart="dragWhale(event)" draggable="true" id="whale" src="./images/whale.PNG">
  </div>
  <div class="turtle">
    <img ondragstart="dragTurtle(event)" draggable="true" id="turtle" src="./images/turtle.png">
  </div>

</body>
<script>

  var divs = document.querySelectorAll("div.stingShadow, div.starfishShadow, div.whaleShadow, div.turtleShadow");
  var divsFilled = 0;
  
  var audioNext;
   audioNext = new Audio('./sounds/winning.mp3');
   var audioElement;
  function playMusic() {
    audioElement = new Audio('./sounds/Graze the Roof.mp3');
    audioElement.loop = "true";
    audioElement.play()
  }

  function checkAllDivsFilled(picId) {
    for (var i = 0; i < divs.length; i++) {
      if (divs[i].hasChildNodes()) {
        document.getElementById(picId).style.backgroundImage = 'none';
        divsFilled++;
        break;
      }
    }

    if (divsFilled === divs.length) {
      audioElement.pause();
      audioNext.play()
      setTimeout(()=> {
        window.location.href = "shadowWin.html";
    },5000)
     
    }
  }

  function allowDrop(ev) {
    ev.preventDefault();
  }

  function dragSting(ev) {
    ev.dataTransfer.setData("Sting", ev.target.id);
  }

  function dragStar(ev) {
    ev.dataTransfer.setData("Star", ev.target.id);
  }

  function dragWhale(ev) {
    ev.dataTransfer.setData("Whale", ev.target.id);
  }

  function dragTurtle(ev) {
    ev.dataTransfer.setData("Turtle", ev.target.id);
  }

  function dropSting(ev) {
    ev.preventDefault();
    if (ev.dataTransfer.getData("Sting")) {
      var data = ev.dataTransfer.getData("Sting");
    } else {
      return false;
    }
    ev.target.appendChild(document.getElementById(data));
    checkAllDivsFilled("div1");
  }

  function dropStar(ev) {
    ev.preventDefault();
    if (ev.dataTransfer.getData("Star")) {
      var data = ev.dataTransfer.getData("Star");
    } else {
      return false;
    }
    ev.target.appendChild(document.getElementById(data));
    checkAllDivsFilled("div2");
  }

  function dropWhale(ev) {
    ev.preventDefault();
    if (ev.dataTransfer.getData("Whale")) {
      var data = ev.dataTransfer.getData("Whale");
    } else {
      return false;
    }
    ev.target.appendChild(document.getElementById(data));
    checkAllDivsFilled("div3");
  }

  function dropTurtle(ev) {
    ev.preventDefault();
    if (ev.dataTransfer.getData("Turtle")) {
      var data = ev.dataTransfer.getData("Turtle");
    } else {
      return false;
    }
    ev.target.appendChild(document.getElementById(data));
    checkAllDivsFilled("div4");
  }

  function initial() {
    playMusic()

  }


</script>

<style>
  div :hover {
    transform: scale(1.1);
  }

  body {
    background-image: url('./images/shadowGame.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    overflow: hidden;
  }

  div.stingShadow {
    text-align: center;
    background-image: url('./images/shadowStingray.png');
    width: 416px;
    height: 302px;
    /* border: black 2px solid; */
    left: 300px;
    top: 30px;
    position: absolute;

  }

  div.starfishShadow {
    background-image: url('./images/shadowStarfish.png');
    /* border: black 2px solid; */
    width: 322px;
    height: 307px;
    left: 600px;
    top: 330px;
    position: absolute;
  }

  div.whaleShadow {
    background-image: url('./images/shadowWhale.png');
    /* border: black 2px solid; */
    width: 648px;
    height: 294px;
    right: 330px;
    top: 70px;
    position: absolute;
  }

  div.turtleShadow {
    background-image: url('./images/shadowTurtle.png');
    /* border: black 2px solid; */
    width: 265px;
    height: 174px;
    right: 500px;
    top: 450px;
    position: absolute;
  }

  div.sting {
    /* border: black 2px solid; */
    left: 100px;
    top: 630px;
    position: absolute;

  }

  div.starfish {
    /* background-size: 100% 100%; */
    /* border: black 2px solid; */
    left: 550px;
    top: 632px;
    position: absolute;
  }

  div.whale {
    /* background-size: 100% 100%; */
    /* border: black 2px solid; */
    right: 90px;
    top: 640px;
    position: absolute;
  }

  div.turtle {
    /* background-size: 100% 100%; */
    /* border: black 2px solid; */
    right: 750px;
    top: 700px;
    position: absolute;
  }
</style>

</html>