<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <head>
    <style>
      .mover {
        width: 60px;
        height: 4em;
        line-height: 4em;
        margin: 10px;
        padding: 5px;
        float: left;
        background: #ffff99;
        border: 1px dotted #333333;
        text-align: center;
      }
      div.xxx{
        /* border: solid red 5px;
        position: absolute; */

      }
    </style>
    <script type="text/javascript">
      var dragId;
      var dragSrc;

      function drag(ev, id,src){
        // console.log(name)
        ev.dataTransfer.setData("text", ev.target.id);
        dragId = id;
        dragSrc = src;
        // tempName = name;

      }

      function drop(ev, id) {
        const box = document.getElementById(id);
        const directChildren = box.children.length;
        // var data = ev.dataTransfer.getData("text");
        // ev.target.appendChild(document.getElementById(data));
       
        if (directChildren==0) {
          ev.preventDefault();
        }else{
          var temp =  document.getElementById(id).getElementsByTagName("img")[0].src;
          document.getElementById(id).getElementsByTagName("img")[0].src = dragSrc;
          document.getElementById(dragId).src = temp;
          // document.getElementById(id).src = document.getElementById(dragId).src
          // document.getElementById(dragId).src = temp;
        }
        // console.log(id+" "+tempName+ "Drop")
      }
      


    </script>
  </head>

<body>
  <!-- <div><em>Move the words around to make a sentence.</em></div> -->
  <div class="xxx" id="box1" ondragover="event.preventDefault()" ondrop="drop(event,id)">
    <img id="1" class="mover" draggable="true" ondragstart="drag(event,id,src)" src="./images/jig1.png">
  </div>

  <div class="xxx" id="box2" ondragover="event.preventDefault()" ondrop="drop(event,id)">
    <img id="2" class="mover" draggable="true" ondragstart="drag(event,id,src)" src="./images/jig2.png">
  </div>
  <div class="xxx" id="box3" ondragover="event.preventDefault()" ondrop="drop(event,id)">
    <img id="3" class="mover" draggable="true" ondragstart="drag(event,id,src)" src="./images/jig3.png">
  </div>
  <div class="xxx" id="box4" ondragover="event.preventDefault()" ondrop="drop(event,id)">
    <img id="4" class="mover" draggable="true" ondragstart="drag(event,id,src)" src="./images/jig4.png">
  </div>
  <div class="xxx" id="box5" ondragover="event.preventDefault()" ondrop="drop(event,id)">
    <img id="5" class="mover" draggable="true" ondragstart="drag(event,id,src)" src="./images/jig5.png">
  </div>
  <div class="xxx" id="box6" ondragover="event.preventDefault()" ondrop="drop(event,id)">
    <img id="6" class="mover" draggable="true" ondragstart="drag(event,id,src)" src="./images/jig6.png">
  </div>
  <div class="xxx" id="box7" ondragover="event.preventDefault()" ondrop="drop(event,id)">
    <img id="7" class="mover" draggable="true" ondragstart="drag(event,id,src)" src="./images/jig7.png">
  </div>
  <div class="xxx" id="box8" ondragover="event.preventDefault()" ondrop="drop(event,id)">
    <img id="8" class="mover" draggable="true" ondragstart="drag(event,id,src)" src="./images/jig8.png">
  </div>
  <div class="xxx" id="box9" ondragover="event.preventDefault()" ondrop="drop(event,id)">
    <img id="9" class="mover" draggable="true" ondragstart="drag(event,id,src)" src="./images/jig9.png">
  </div>
</body>

</html>