<!DOCTYPE html>
<html>
<body>

<h1>The audio autoplay attribute</h1>

<p>Click on the play button to play a sound:</p>

<!-- <embed src="sounds/Spring Fling - TrackTribe.mp3" type="audio/mp4"  loop="true" autostart="true" width="2"
         height="0"> -->

<!-- <audio controls >
  <source src="sounds/Spring Fling - TrackTribe.mp3" type="audio/ogg">
  <source src="sounds/who's the boss.mp4" type="video/mp4">
  Your browser does not support the audio element.
</audio> -->

<video width="320" height="240" controls autoplay>
  <source src="sounds/who's the boss.mp4" type="video/mp4">
  <!-- <source src="movie.ogg" type="video/ogg"> -->
Your browser does not support the video tag.
</video>

</body>


</html>
