<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Deep to the ocean</title>
</head>

<body onload="initial()">
  <div class="charImage">
    <img id="character" >
  </div>

  <div class="ok" onclick="startGame()">
    <img src="./images/gotIt.png">
  </div>
</body>

<script>
  var audioElement;
  function playMusic() {
    var current = localStorage.getItem("audioCurrentTime");
    audioElement = new Audio('./sounds/xxx.mp3');
    audioElement.currentTime = current;
    audioElement.loop = "true";
    audioElement.play()
  }

  function startGame(){
    
    window.open("Jigsaw.html","_self")
  }

  function initial() {
    playMusic()
    const gender = sessionStorage.getItem("nameGender")
    if (gender == 'jim') {
      console.log("gay")
      document.getElementById("character").src = "./images/boy.png"
    } else {
      console.log("oooo")
      document.getElementById("character").src = "./images/girl.png"
    }
  }

  

</script>

<style>
  div:hover{
  transform: scale(1.1);
 }
  
  body {
    background-image: url('./images/10.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    overflow: hidden;
  }

  div.charImage {
    left: 320px;
    top: 350px;
    position: absolute;
  }

  div.ok{
    right: 100px;
    top: 820px;
    position: absolute;
  }
</style>
</html>