<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Deep to the ocean</title>
</head>

<body onload="initial()">
  <div id="wrong" class="false" onclick="nextPage(false)">
    <img src="./images/sharkChoice.png">
  </div>
  <div id="correct" class="true" onclick="nextPage(true)">
    <img src="./images/dolphinChoice.png">
  </div>
</body>

<script>
  var result = sessionStorage.getItem("score")

  var audioElement;
  let check;

  function playMusic() {
    var current = localStorage.getItem("audioCurrentTime");
    console.log(current);
    audioElement = new Audio('./sounds/WhatIs.mp3');
    audioElement.currentTime = current;
    audioElement.loop = "true";
    audioElement.play()
  }

  function nextPage(boolean) {
    document.getElementById("correct").style.pointerEvents = "none";
    document.getElementById("wrong").style.pointerEvents = "none";
    if (boolean) {
      check = new Audio('./sounds/win.mp3');
      result++;
      check.play();
    }else{
      check = new Audio('./sounds/wrong.mp3');
      check.play();
    }
    console.log(result)
    const score = sessionStorage.setItem("score", result);
    setTimeout(() => {
      audioElement.pause();
      localStorage.setItem('audioCurrentTime', audioElement.currentTime);
      window.open("WhatIsNo3.html", "_self");
    }, 2000)

  }

  function initial() {
    playMusic()
  }
</script>

<style>
  div:hover {
    transform: scale(1.1);
  }

  body {
    background-image: url('./images/16.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    overflow: hidden;
  }

  div.true {
    left: 320px;
    top: 600px;
    position: absolute;
  }

  div.false {
    right: 200px;
    top: 600px;
    position: absolute;
  }
</style>

</html>