<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Deep to the ocean</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap" rel="stylesheet">
</head>

<body onload="initial()">
  <div class="congrat">
    <p class="neonText">Congratulation</p>
    
  </div>
  <div class="charImage">
    <img id="character">
  </div>
  <div  class="score" >
    <p id= "score" class="neonText"><br></p>
  </div>
  <div class="menu" onclick="mainMenu()">
    <img src="./images/mainmenu1.png">
  </div>
<div class="restart" onclick="goToFirstPage()">
  <img src="./images/restart1.png">
</div>
  
</body>

<script>
  var score = sessionStorage.getItem("score")
  var audioElement;
  function playMusic() {
    audioElement = new Audio('./sounds/afterWin.mp3');
    audioElement.loop = "true";
    audioElement.play()
  }
  function showScore() {
    // window.open("WhatIsNo1.html", "_self")
  }
  function initial() {
    playMusic()
    document.getElementById("score").innerHTML = "คะแนนที่เธอได้ "+"<br />" +score +"/5";
    const gender = sessionStorage.getItem("nameGender")
    if (gender == 'jim') {
      document.getElementById("character").src = "./images/boy.png"
    } else {
      document.getElementById("character").src = "./images/girl.png"
    }


  }

  function goToFirstPage(){
    setTimeout(()=> {
      localStorage.setItem('audioCurrentTime', 0);
      window.open("chooseGame.html", "_self")
      }
      ,1000);
    
  }

  function mainMenu(){
    setTimeout(()=> {
      audioElement.pause();
      localStorage.setItem('audioCurrentTime', 0);
      window.open("chooseGame.html", "_self")
      }
      ,1000);
    window.open("index.html", "_self")
  }
</script>

<style>

div:hover {
    transform: scale(1.1);
  }

  div.charImage :hover {
    transform: scale(1.1);
  }

  body {
    background-image: url('./images/congratzWhatIs.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    overflow: hidden;
  }

  div.charImage {
    left: 250px;
    top: 350px;
    position: absolute;
  }

  div.score {
    text-align: center;
    left: 750px;
    top: 250px;
    position: absolute;
  }

  div.menu {
    left: 1040px;
    top: 640px;
    position: absolute;
  }

  div.restart {
    left: 540px;
    top: 640px;
    position: absolute;
  }

  div.congrat{
    /* background-repeat: no-repeat; */
    /* background-attachment: fixed; */
    /* background-size: 100% 100%;
    overflow: hidden; */
    /* background-image: url("./images/mainmenu1.png"); */
    /* border: #0fa solid 2px; */
    text-align: center;
    left: 670px;
    top: 30px;
    position: absolute;
  }

  div p {
    font-family: 'Prompt', sans-serif;
    font-size: 60pt;
    color: #FFDE59;
    /* text-shadow:
    0 0 7px #fff,
    0 0 10px #fff,
    0 0 21px #fff,
    0 0 42px #0fa,
    0 0 82px #0fa,
    0 0 92px #0fa,
    0 0 102px #0fa,
    0 0 151px #0fa;; */
  }

  @keyframes flicker {
    
    0%, 18%, 22%, 25%, 53%, 57%, 100% {
  
        text-shadow:
        0 0 4px rgb(255, 255, 255),
        0 0 11px #FFDE59,
        0 0 19px #FFDE59,
        0 0 40px #0fa,
        0 0 80px #0fa,
        0 0 90px #0fa,
        0 0 100px #0fa,
        0 0 150px #0fa;
    
    }
    
    20%, 24%,26%,27%,28%,29%, 55% {        
        text-shadow: none;
    }    
  }

  .neonText {
  animation: flicker 3s infinite alternate;
  color: #fff;
}

</style>

</html>